{
    "id": "android",
    "name": "安卓模拟器",
    "version": "1.0.0",
    "description": "Android screen casting and control via ADB/Scrcpy",
    "binary": "rde-android",
    "min_rde_version": "0.6.0",
    "routes": [
        "/android/*"
    ],
    "apps": [
        {
            "id": "android",
            "name": "安卓模拟器",
            "icon": "/icons/android.svg",
            "frontend_route": "/app/android/",
            "category": "multimedia",
            "default_width": 450,
            "default_height": 850,
            "min_width": 350,
            "min_height": 600,
            "singleton": true
        }
    ]
}
